server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name cors-proxy.wearegenkilabs.com;

  ssl_certificate     ssl/wearegenkilabscom.crt.pem;
  ssl_certificate_key ssl/wearegenkilabscom.key.pem;
  include ssl.conf;

  charset utf-8;
  include conf/proxy.conf;

  proxy_http_version  1.1;
  proxy_redirect      off;
  proxy_set_header    Host               $host;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 1728000; # 20 days
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass http://127.0.0.1:8081;
    include mime.types;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name cors-proxy.wearegenkilabs.com;

  charset utf-8;
  include conf/proxy.conf;

  proxy_http_version  1.1;
  proxy_redirect      off;
  proxy_set_header    Host               $host;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 1728000; # 20 days
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass http://127.0.0.1:8081;
    include mime.types;
  }
}
